# ash

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ash.sln  publish.sh
src/: BuiltInCommands.cs  CliParser.cs  Config.cs  ConsoleExtensions.cs  DictionaryHelpers.cs  HelpContext.cs  Program.cs  Shell.cs  ShellProperties.cs  StringHelpers.cs  ash.csproj
src/Helpers/: CommandLineHelpers.cs  ConsoleHelpers.cs  DictionaryHelpers.cs  HelpContext.cs  StringHelpers.cs
src/Language/: Ast.cs  BuiltInCommands.cs  Evaluator.cs  IAstVisitable.cs  IAstVisitor.cs  Lexer.cs  Parser.cs  Shell.cs  Token.cs  TokenType.cs
